<html>
<head>
<style>
body{
    margin:0;
}
#head{
    background:#f8f9fa; 
    height:120px;
}
#logo{
    background:; 
    height:80px; 
    width:200px; 
    float:left; 
    margin:20px;
}
#menu{
    background:; 
    height:60px; 
    width:500px; 
    float:right; 
    margin:20px;
}
#menu ul{
    margin:0; 
    list-style:none; 
    padding:0;
}
#menu ul li{
    float: left;
}
#menu ul li a{
    text-decoration:none; 
    color:black; 
    font-size:20px; 
    line-height:60px;
    padding:18px 30px; 
    transition: 0.6s all;
}
#menu ul li a:hover{
    background:#111; 
    color:white;
}
#container{
    background:; 
    height:360px; 
    margin-top:20px;
}
#box{
    background:; 
    height:360px; 
    float: left; 
    width:22%; 
    margin-right:2%; 
    margin-left:1.6%;
}
#search_bar{
    background: #ccc; 
    height:100px; 
    width:80%; 
    margin-top:50px;
margin-left:10%;
}
.desc{
    float: left; 
    line-height: 100px; 
    margin-left:50px; 
    font-size:27px;;
}
.search{
    float:right; 
    line-height:100px; 
    margin-right:50px;
}
.txt{
    height:44px; 
    width:350px; 
    margin-right: 14px;;
}
.bttn{
    background: black; 
    padding:12px 16px; 
    color:white; 
    border:none;
}
#product{
    background:grey; 
    height:100px;
    margin-top:70px; 
    line-height:100px;; 
text-align:center; 
font-size: 38px;;
}
#boxes{
    background:; 
    height:430px; 
    margin-top:50px;
}
#box1{
    background:; 
    border:2px solid #ccc; 
    height:430px; 
    width:22%; 
    float:left; 
margin-right:2%; 
margin-left:7.5%; 
text-align:center; 
font-size:25px;
}
#footer{
    background:#ccc; 
    height:350px; 
    margin-top:75px;
}
#box2{
    background:;  
    margin-top:20px; 
    height:350px; 
    width:20%; 
    float:left; 
margin-right:2%; 
margin-left:2.6%; 
}
#box2 p,h2{
    text-align:center;
}
#box2 p{
    font-size:19px;
}
#foot{
    background:grey; 
    height:120px; 
    margin-top:50px; 
    text-align:center; 
    line-height:120px; 
font-size: 32px;;
}
</style>
<body>
    <div id="head">
        <div id="logo">
            <img src="image/logo.png">
        </div>
        <div id="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </div>

    <div id="container">
        <div id="box">
            <img src="image/ba.jpg" width="100%" height="360x">
        </div>
        <div id="box" style="width:45%">
            <img src="image/2.jpg" width="100%" height="360x">  
        </div>
        <div id="box">
            <img src="image/ba1.jpg" width="100%" height="360x"> 
        </div>
    </div>

    <div id="search_bar">
        <div class="desc">
            Welcome to Fashion Mania
        </div>
        <div class="search">
            <input type="text" class="txt">
            <input type="button" value="Search" class="bttn">
        </div>
    </div>
        
    <div id="product">
        Our Product
    </div>

    <div id="boxes">
        <div id="box1">
            <img src="image/pi.png" width="100%" height="300px">
            Tops<br><br>
            <input type="button" value="BUY NOW" class="bttn">
        </div>
        <div id="box1">
            <img src="image/pi2.png" width="100%" height="300px">
            Shirt<br><br>
            <input type="button" value="BUY NOW" class="bttn"> 
        </div>
        <div id="box1">
            <img src="image/pi3.png" width="100%" height="300px">
            T-Shirt<br><br>
            <input type="button" value="BUY NOW" class="bttn">
        </div>
    </div>

    <div id="footer">
        <div id="box2">
            <h2>TIME TABLE</h2>
            <p>Monday - 10am to 8pm</p>
            <p>Tuesday - 10am to 8pm</p>
            <p>Wednesday - 10am to 8pm</p>
            <p>Thursday - 10am to 8pm</p>
            <p>Friday - 10am to 8pm</p>
            <p>Saturday - 10am to 6pm</p>
        </div>
        <div id="box2">
            <h2>CATEGORIES</h2>
            <p>T-Shirt</p>
            <p>Shirt</p>
            <p>Jeans</p>
            <p>Shoes</p>
            <p>Tops</p> 
            <p>Kurti</p>
        </div>
        <div id="box2">
            <h2>TOP BRANDS</h2>
            <p>Puma</p>
            <p>Nike</p>
            <p>Lee</p>
            <p>Spyker</p>
            <p>Mufti</p>
            <p>U.S Polo</p>
        </div>
        <div id="box2">
            <h2>OUR ADDRESS</h2>
            <p>Krish Enterprises</p>
            <p>Model town,</p>
            <p>Ludhiana</p>
            <p>PH: 9634333444</p>
            <p>Email: Krishnatyagiji20@gmail.com</p>    
            <p><a href="#">Top</a></p>        
        </div>
    </div>

    <div id="foot">
        All Right Reserved
    </div>

    
</body>
</head>
</html>